{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "de-defects.gl.joinmc.link",
          "assigned_srv": "de-defects.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1ca1713-aa29-43bd-bcb4-c5f7aa05b797",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33037,
          "port_start": 33036,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T04:56:07.878574Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "edf7765b-9218-40ed-8fa4-da037fc22ecf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dba9425b-ae7d-41de-b664-7d25557c2865",
          "agent_name": "from-key-28d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
