{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fat-fresh.gl.joinmc.link",
          "assigned_srv": "fat-fresh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3cefeeb-a710-4265-9d45-c39049e347e1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29056,
          "port_start": 29055,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T21:42:29.901328Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "faa06ae7-4cb3-4d09-99d8-fa2cac558e13",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0261fe85-23f8-4689-aedc-d55d2f214a12",
          "agent_name": "from-key-a947",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
